.mediumCard1 {
	grid-area: 1 / 3 / 2 / 5;
}

@media (max-width: 768px) {
	.mediumCard1 {
		grid-area: auto;
	}
	.mediumCard .cardtitle {
		font-size: clamp(1rem, 2vw + 0.8rem, 1.8rem) !important;
	}

	.mediumCard .description {
		font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem);
		margin-bottom: 0.5rem;
	}
}

.mediumCard {
	border: 1px solid black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: rgba(223, 223, 223, 0.705);
}

.mediumCard .imgContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40%;
	aspect-ratio: 1/1;
}

.mediumCard .image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mediumCard .content {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	justify-content: space-evenly;
	width: 60%;
}

.mediumCard .cardtitle {
	font-size: clamp(1rem, 2vw, 1.5rem);
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.mediumCard .description {
	font-size: clamp(0.8rem, 1.5vw 1.2rem);
	margin-bottom: 1rem;
}

.mediumCard .buttonContainer {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
}
