.smallCard1 {
	grid-area: 5 / 1 / 4 / 2;
}
.smallCard2 {
	grid-area: 5 / 2 / 4 / 3;
}

@media (max-width: 768px) {
	.smallCard1,
	.smallCard2 {
		grid-area: auto;
	}

	.smallCard .cardtitle {
		font-size: clamp(1rem, 2vw + 0.8rem, 1.8rem) !important;
	}

	.smallCard .description {
		font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem) !important;
		margin-bottom: 0.5rem;
	}
}

.smallCard {
	border: 1px solid black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: rgba(223, 223, 223, 0.705);
}

.smallCard .content {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	justify-content: space-between;
}

.smallCard .content h3,
.smallCard .content p {
	margin: 0;
	padding: 0;
}

.smallCard .textArea {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.smallCard .textArea h3 {
	font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem);
	padding: 0;
	margin: 0 0 0.5rem;
}

.smallCard .textArea p {
	font-size: clamp(0.8rem, 1vw + 0.2rem, 1rem);
	margin: 0;
}

.smallCard .buttonContainer {
	margin-top: 1.5rem;
}
