.testimonialContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slider {
	display: flex;
	align-items: center;
	justify-content: start;
	width: 100vw;
	overflow: hidden;
}

.sliderPadding {
	width: 33.33333%;
	min-width: 33.33333vw;
	transition: 0.6s ease-in-out;
	padding: 10px;
}

.sliderItem {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 0 20px;
	height: 350px;
	width: 100%;
	min-width: 100%;
	border: 1px solid black;
}

.sliderItem .imageContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
	max-width: 100%;
	border-radius: 50%;
	aspect-ratio: 1/1;
	overflow: hidden;
}

.sliderItem p,
.sliderItem h3 {
	margin: 0;
}

.imageContainer img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.controls {
	display: flex;
	gap: 10px;
}

.prevButton,
.nextButton {
	font-size: 1.3rem;
	padding: 10px 20px;
	cursor: pointer;
	background-color: #333;
	color: #fff;
	border: 1px solid black;
}

.prevButton:disabled,
.nextButton:disabled {
	background-color: #999;
	cursor: not-allowed;
}

.prevButton:hover:not(:disabled),
.nextButton:hover:not(:disabled) {
	background-color: #555;
}

@media (max-width: 1200px) {
	.sliderPadding {
		min-width: 50%;
	}
}

@media (max-width: 768px) {
	.sliderPadding {
		min-width: 100%;
	}
	.sliderItem {
		height: auto;
		padding: 10px;
	}
	.sliderItem .imageContainer {
		width: 50%;
	}
}

@media (max-width: 480px) {
	.sliderItem {
		flex-direction: column;
		padding: 5px;
	}
	.sliderItem .imageContainer {
		width: 80%;
	}
}
